{
  "id": "4152FFFF00000102",
  "filename": "ark_tech_iron",
  "group": "",
  "order_index": 22,
  "always_invisible": true,
  "quests": [
    {
      "id": "415200000D15A396",
      "x": 23.666666666666668,
      "y": 3.0,
      "dependencies": [
        "4152000178375A82"
      ],
      "tasks": [
        {
          "id": "415200000D15A397",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "4152000070273BAC",
      "x": 23.666666666666668,
      "y": 1.1,
      "dependencies": [
        "415200000D15A396"
      ],
      "tasks": [
        {
          "id": "4152000070273BAD",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": true
    },
    {
      "id": "41520001C5A3B5F4",
      "x": 25.5,
      "y": 1.1,
      "dependencies": [
        "415200000D15A396"
      ],
      "tasks": [
        {
          "id": "41520001C5A3B5F5",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "415200000CE8260C",
      "x": 27.333333333333332,
      "y": 1.1,
      "dependencies": [
        "41520001C5A3B5F4"
      ],
      "tasks": [
        {
          "id": "415200000CE8260D",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "4152000196FCE322",
      "x": 29.166666666666668,
      "y": 1.1,
      "dependencies": [
        "415200000CE8260C"
      ],
      "tasks": [
        {
          "id": "4152000196FCE323",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "415200002571AE5C",
      "x": 31.0,
      "y": 1.1,
      "dependencies": [
        "4152000196FCE322"
      ],
      "tasks": [
        {
          "id": "415200002571AE5D",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "415200000D7CC11C",
      "x": 25.5,
      "y": 2.3666666666666667,
      "dependencies": [
        "415200000D15A396"
      ],
      "tasks": [
        {
          "id": "415200000D7CC11D",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "41520000223535A6",
      "x": 27.333333333333332,
      "y": 2.3666666666666667,
      "dependencies": [
        "415200000D7CC11C"
      ],
      "tasks": [
        {
          "id": "41520000223535A7",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "415200005D55FFD2",
      "x": 29.166666666666668,
      "y": 2.3666666666666667,
      "dependencies": [
        "41520000223535A6"
      ],
      "tasks": [
        {
          "id": "415200005D55FFD3",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "415200000D0B0544",
      "x": 31.0,
      "y": 2.3666666666666667,
      "dependencies": [
        "415200005D55FFD2"
      ],
      "tasks": [
        {
          "id": "415200000D0B0545",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "415200007C27BFDC",
      "x": 25.5,
      "y": 3.6333333333333333,
      "dependencies": [
        "415200000D15A396"
      ],
      "tasks": [
        {
          "id": "415200007C27BFDD",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "41520000FCEF3700",
      "x": 27.333333333333332,
      "y": 3.6333333333333333,
      "dependencies": [
        "415200007C27BFDC"
      ],
      "tasks": [
        {
          "id": "41520000FCEF3701",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "415200000B324782",
      "x": 29.166666666666668,
      "y": 3.6333333333333333,
      "dependencies": [
        "41520000FCEF3700"
      ],
      "tasks": [
        {
          "id": "415200000B324783",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "415200000CEF7D90",
      "x": 31.0,
      "y": 3.6333333333333333,
      "dependencies": [
        "415200000B324782"
      ],
      "tasks": [
        {
          "id": "415200000CEF7D91",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "41520001652FF484",
      "x": 25.5,
      "y": 4.9,
      "dependencies": [
        "415200000D15A396"
      ],
      "tasks": [
        {
          "id": "41520001652FF485",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "415200000D0ABABE",
      "x": 27.333333333333332,
      "y": 4.9,
      "dependencies": [
        "41520001652FF484"
      ],
      "tasks": [
        {
          "id": "415200000D0ABABF",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "415200000069035C",
      "x": 29.166666666666668,
      "y": 4.9,
      "dependencies": [
        "415200000D0ABABE"
      ],
      "tasks": [
        {
          "id": "415200000069035D",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "415200000D0690A8",
      "x": 31.0,
      "y": 4.9,
      "dependencies": [
        "415200000069035C"
      ],
      "tasks": [
        {
          "id": "415200000D0690A9",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    },
    {
      "id": "4152000195B83F68",
      "x": 32.833333333333336,
      "y": 3.0,
      "dependencies": [
        "415200002571AE5C",
        "415200000D0B0544",
        "415200000CEF7D90",
        "415200000D0690A8"
      ],
      "tasks": [
        {
          "id": "4152000195B83F69",
          "type": "custom"
        }
      ],
      "rewards": [],
      "optional": false
    }
  ]
}
