{
  "id": "0000000000000400",
  "filename": "homestead",
  "group": "",
  "order_index": 3,
  "icon": {
    "id": "arksurvivalreturns:cooking_pot"
  },
  "quests": [
    {
      "id": "0000000000000401",
      "x": 0.0,
      "y": 0.0,
      "tasks": [
        {
          "id": "00000000000004A1",
          "type": "checkmark"
        }
      ],
      "rewards": [
        {
          "id": "00000000000004B1",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:plant_fiber",
            "count": 8
          }
        }
      ]
    },
    {
      "id": "0000000000000402",
      "x": 1.5,
      "y": -1.0,
      "dependencies": [
        "0000000000000401"
      ],
      "tasks": [
        {
          "id": "00000000000004A2",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:trough"
          },
          "only_from_crafting": true
        },
        {
          "id": "00000000000004A3",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:plant_fiber"
          },
          "count": 8
        }
      ],
      "rewards": [
        {
          "id": "00000000000004B2",
          "type": "item",
          "item": {
            "id": "minecraft:wheat",
            "count": 8
          }
        }
      ]
    },
    {
      "id": "0000000000000403",
      "x": 1.5,
      "y": 1.0,
      "dependencies": [
        "0000000000000401"
      ],
      "tasks": [
        {
          "id": "00000000000004A4",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:drying_rack"
          },
          "only_from_crafting": true
        },
        {
          "id": "00000000000004A5",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:dried_ration"
          },
          "count": 2
        }
      ],
      "rewards": [
        {
          "id": "00000000000004B3",
          "type": "item",
          "item": {
            "id": "minecraft:leather",
            "count": 2
          }
        }
      ]
    },
    {
      "id": "0000000000000404",
      "x": 3.0,
      "y": 0.0,
      "dependencies": [
        "0000000000000403"
      ],
      "tasks": [
        {
          "id": "00000000000004A6",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:cooking_pot"
          },
          "only_from_crafting": true
        },
        {
          "id": "00000000000004A7",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:hearty_stew"
          }
        },
        {
          "id": "00000000000004A8",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:trail_mix"
          }
        }
      ],
      "rewards": [
        {
          "id": "00000000000004B4",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:trail_mix",
            "count": 4
          }
        }
      ]
    }
  ],
  "quest_links": [],
  "images": []
}
