{
  "id": "0000000000000300",
  "filename": "work",
  "group": "",
  "order_index": 2,
  "icon": {
    "id": "arksurvivalreturns:pack_harness"
  },
  "quests": [
    {
      "id": "0000000000000301",
      "x": 0.0,
      "y": 0.0,
      "tasks": [
        {
          "id": "00000000000003A1",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:pack_harness"
          },
          "only_from_crafting": true
        },
        {
          "id": "00000000000003A2",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:reinforced_harness"
          },
          "only_from_crafting": true
        }
      ],
      "rewards": [
        {
          "id": "00000000000003B1",
          "type": "item",
          "item": {
            "id": "minecraft:leather",
            "count": 4
          }
        }
      ]
    },
    {
      "id": "0000000000000302",
      "x": 1.5,
      "y": 0.0,
      "dependencies": [
        "0000000000000301"
      ],
      "tasks": [
        {
          "id": "00000000000003A3",
          "type": "checkmark"
        }
      ],
      "rewards": [
        {
          "id": "00000000000003B2",
          "type": "item",
          "item": {
            "id": "minecraft:lead"
          }
        }
      ]
    },
    {
      "id": "0000000000000303",
      "x": 3.0,
      "y": 0.0,
      "dependencies": [
        "0000000000000302"
      ],
      "tasks": [
        {
          "id": "00000000000003A4",
          "type": "checkmark"
        }
      ],
      "rewards": [
        {
          "id": "00000000000003B3",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:plant_fiber",
            "count": 8
          }
        }
      ]
    },
    {
      "id": "0000000000000304",
      "x": 4.5,
      "y": -1.0,
      "dependencies": [
        "0000000000000303"
      ],
      "tasks": [
        {
          "id": "00000000000003A5",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:plant_fiber"
          },
          "count": 16
        },
        {
          "id": "00000000000003A6",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:tintoberry"
          },
          "count": 4
        }
      ],
      "rewards": [
        {
          "id": "00000000000003B4",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:amarberry",
            "count": 4
          }
        }
      ]
    },
    {
      "id": "0000000000000305",
      "x": 4.5,
      "y": 1.0,
      "dependencies": [
        "0000000000000303"
      ],
      "tasks": [
        {
          "id": "00000000000003A7",
          "type": "item",
          "item": {
            "id": "minecraft:raw_iron"
          },
          "count": 8
        },
        {
          "id": "00000000000003A8",
          "type": "item",
          "item": {
            "id": "minecraft:cobblestone"
          },
          "count": 32
        }
      ],
      "rewards": [
        {
          "id": "00000000000003B5",
          "type": "item",
          "item": {
            "id": "arksurvivalreturns:fiber_bandage",
            "count": 2
          }
        }
      ]
    }
  ],
  "quest_links": [],
  "images": []
}
