{
  "chapter.4152FFFF00000102.title": "Iron Age - Chronicle",
  "quest.415200000D15A396.title": "Better Together",
  "quest.415200000D15A396.quest_desc": [
    "Forge steel."
  ],
  "task.415200000D15A397.title": "Chronicle objective",
  "quest.4152000070273BAC.title": "Cocaine",
  "quest.4152000070273BAC.quest_desc": [
    "???"
  ],
  "task.4152000070273BAD.title": "Chronicle objective",
  "quest.41520000F68CCD8E.title": "???",
  "quest.41520000F68CCD8E.quest_desc": [
    "???"
  ],
  "task.41520000F68CCD8F.title": "Chronicle objective",
  "quest.41520000F68CCD90.title": "???",
  "quest.41520000F68CCD90.quest_desc": [
    "???"
  ],
  "task.41520000F68CCD91.title": "Chronicle objective",
  "quest.41520000F68CCD92.title": "???",
  "quest.41520000F68CCD92.quest_desc": [
    "???"
  ],
  "task.41520000F68CCD93.title": "Chronicle objective",
  "quest.41520000F68CCD94.title": "???",
  "quest.41520000F68CCD94.quest_desc": [
    "???"
  ],
  "task.41520000F68CCD95.title": "Chronicle objective",
  "quest.41520000F68CCDCC.title": "???",
  "quest.41520000F68CCDCC.quest_desc": [
    "???"
  ],
  "task.41520000F68CCDCD.title": "Chronicle objective",
  "quest.41520000F68CCDCE.title": "???",
  "quest.41520000F68CCDCE.quest_desc": [
    "???"
  ],
  "task.41520000F68CCDCF.title": "Chronicle objective",
  "quest.41520000F68CCDD0.title": "???",
  "quest.41520000F68CCDD0.quest_desc": [
    "???"
  ],
  "task.41520000F68CCDD1.title": "Chronicle objective",
  "quest.41520000F68CCDD2.title": "???",
  "quest.41520000F68CCDD2.quest_desc": [
    "???"
  ],
  "task.41520000F68CCDD3.title": "Chronicle objective",
  "quest.41520000F68CCE0A.title": "???",
  "quest.41520000F68CCE0A.quest_desc": [
    "???"
  ],
  "task.41520000F68CCE0B.title": "Chronicle objective",
  "quest.41520000F68CCE0C.title": "???",
  "quest.41520000F68CCE0C.quest_desc": [
    "???"
  ],
  "task.41520000F68CCE0D.title": "Chronicle objective",
  "quest.41520000F68CCE0E.title": "???",
  "quest.41520000F68CCE0E.quest_desc": [
    "???"
  ],
  "task.41520000F68CCE0F.title": "Chronicle objective",
  "quest.41520000F68CCE10.title": "???",
  "quest.41520000F68CCE10.quest_desc": [
    "???"
  ],
  "task.41520000F68CCE11.title": "Chronicle objective",
  "quest.41520000F68CCE48.title": "???",
  "quest.41520000F68CCE48.quest_desc": [
    "???"
  ],
  "task.41520000F68CCE49.title": "Chronicle objective",
  "quest.41520000F68CCE4A.title": "???",
  "quest.41520000F68CCE4A.quest_desc": [
    "???"
  ],
  "task.41520000F68CCE4B.title": "Chronicle objective",
  "quest.41520000F68CCE4C.title": "???",
  "quest.41520000F68CCE4C.quest_desc": [
    "???"
  ],
  "task.41520000F68CCE4D.title": "Chronicle objective",
  "quest.41520000F68CCE4E.title": "???",
  "quest.41520000F68CCE4E.quest_desc": [
    "???"
  ],
  "task.41520000F68CCE4F.title": "Chronicle objective",
  "quest.4152000195B83F68.title": "Subdue Nature",
  "quest.4152000195B83F68.quest_desc": [
    "Craft ammunition."
  ],
  "task.4152000195B83F69.title": "Chronicle objective"
}
