{
  "chapter.0000000000000500.title": "The First Guardian",
  "chapter.0000000000000500.chapter_subtitle": [
    "Dragons defend the floating beacons."
  ],
  "quest.0000000000000501.title": "Prepare for the Sky",
  "quest.0000000000000501.quest_subtitle": "Bring a flying mount and supplies.",
  "quest.0000000000000501.quest_desc": [
    "Look for a tall floating monolith with an open eye near its head. Its dragon comes when someone climbs into the eye.",
    "Prepare a flying mount, ranged weapons and medicine. No heart or ritual is needed."
  ],
  "task.00000000000005A1.title": "Ready to approach a beacon",
  "quest.0000000000000502.title": "The Floating Beacon",
  "quest.0000000000000502.quest_subtitle": "Reach the landing terrace.",
  "quest.0000000000000502.quest_desc": [
    "Beacons appear in new Overworld terrain roughly 500 blocks apart.",
    "Red, white and black dragons defend matching beacons. The dragon comes when you reach the eye, and attacks intruders near it.",
    "The terrace beneath the opening offers a place to land. Retreat beyond its territory to disengage."
  ],
  "task.00000000000005A2.title": "Visit a floating beacon",
  "quest.0000000000000503.title": "First Guardian",
  "quest.0000000000000503.quest_subtitle": "Defeat a beacon dragon.",
  "quest.0000000000000503.quest_desc": [
    "Fight the dragon with your tribe. Its aerial breath cannot pass through solid cover.",
    "It remains at its beacon when you retreat, keeping its wounds through saves and reloads.",
    "Victory grants your tribe the Workshop Schematic. The trophy and schematic fall onto the central terrace.",
    "Any beacon colour counts; the variants share the same combat balance."
  ],
  "task.00000000000005A3.title": "Defeat a Beacon Guardian"
}
